{
  "name": "express-typescript-template",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "start": "node build/app.js",
    "dev": "ts-node-dev app.ts",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/morgan": "^1.9.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
